{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HASINA\\SQLEXPRESS;Database=ticketplacei;User Id=sa;Password=hasina;TrustServerCertificate=True;"
  }
}
